<mvt:assign name="g.file_read" value="file_read( '/credit.csv', 'script', g.data )" />

<mvt:assign name="g.counter" value="1" />
<mvt:assign name="l.settings:line" value="gettoken( g.data, asciichar( 10 ), g.counter )" />

<mvt:while expr="NOT ISNULL l.settings:line">
    
    <mvt:if expr=" 'muneer' CIN l.settings:line">
        <mvt:assign name="l.settings:credit:login" value="l.value" />
        <mvt:assign name="l.settings:credit:name" value="l.value" />
        <mvt:assign name="l.settings:credit:amount" value="l.value" />
    </mvt:if>
</mvt:while>